{
  "Is4Host": "https://localhost:5010",

  "ApiAuthenticationAudience": "demo-core-api",

  "Is4JsClientId": "jsapp",

  "Is4ManagementApiClientId": "is4management",
  "Is4ManagementApiClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
  "Is4ManagementApiClientScope": "demo-is4-management-api",

  "UserManagementBaseRoute": "/api/management/users",
  "RoleManagementBaseRoute": "/api/management/roles",
  "TenantManagementBaseRoute": "/api/management/tenants",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
